apiVersion: citrix.com/v1
kind: rewritepolicy
metadata:
  name: whitelisturls
  namespace: default
spec:
  responder-policies:
    - servicenames:
#        - front-end-headless
        - cpx-ingress1
      responder-policy:
        respond-criteria: '!client.ip.src.TYPECAST_text_t.equals_any("allowlistip")'
        comment: 'Allowlist a list of IP addresses'
        drop:
        
  patset:
    - name: allowlistip 
      values: [ '172.17.128.129',  '10.105.158.195' ]
